#!/usr/bin/env tcsh

# created by uber_subject.py: version 0.37 (April 14, 2015)
# creation date: Thu Sep 10 14:27:59 2015

# This is a pre-processing script that does the exact same steps as the original preprocessing
# script for the Emotion Regulation study, with the only difference that we use a slightly different
# function to model the HRF (i.e., BLOCK instead of the WAVE form). This is just to keep it compatible
# with the next scripts that we will use for building the PPI regressors.

# You can use 'BLOCK' for event-related analyses just by setting the duration to a small value, e.g.,
# 'BLOCK(1,1)'

# There is a number of files that are generated during this preprocessing step that we will need in further steps
# of our analysis to build our eventual PPI model. One of the files will be the errts file that we will need in order
# to extract the PPI.seed.1D file. The errts-file is a residual (or detrended) dataset, from we which we will extract
# the time course information for our ROI of the PPI analysis. 

# Secondly we will need the hrf file X.BLOCK.1D in order to be able to build the impulse response function (IRF) for the deconvolution
# and recovolution steps. 

#!/bin/tcsh -f

#set subjects = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40"
set subjects = "1 2"
#set subjects = "1"
set study = "ER"

cd ..

foreach s ( $subjects )

cd $s 

set subj = "ppi_preprocessinga"$s

afni_proc.py -subj_id $subj                                                 \
        -script proc.$subj -scr_overwrite                                   \
        -blocks despike tshift align tlrc volreg blur mask scale regress    \
        -copy_anat s${s}T1.nii                                \
        -dsets                                               \
            PS1_s${s}r1.nii                                   \
            PS2_s${s}r2.nii                                   \
            DS1_s${s}r3.nii                                   \
            DS2_s${s}r4.nii                                   \
        -tcat_remove_first_trs 4                             \
        -volreg_align_to last                                \
	    -tshift_align_to -tzero 0                            \
	    -tshift_opts_ts -tpattern seqminus                   \
        -volreg_no_extent_mask                               \
        -tlrc_opts_at -pad_base 60                           \
       -volreg_align_e2a                                     \
        -volreg_tlrc_warp                                    \
		-align_opts_aea -giant_move -resample off            \
        -blur_size 5.0 						                 \
	-blur_in_automask                                        \
	-test_stim_files no                                      \
        -regress_stim_times                                  \
            ${s}.ButtonPress.1D                              \
            ${s}.instructions_decrease_PS.1D                    \
            ${s}.instructions_decrease_DS.1D                    \
            ${s}.instructions_look_PS.1D                        \
            ${s}.instructions_look_DS.1D                        \
            ${s}.instructions_neutral.1D                     \
            ${s}.negative_decrease_PS.1D                        \
            ${s}.negative_decrease_DS.1D                        \
            ${s}.negative_look_PS.1D                            \
            ${s}.negative_look_DS.1D                            \
            ${s}.neutral_look_PS.1D                             \
            ${s}.neutral_look_DS.1D                             \
            ${s}.NULL.1D                                     \
            ${s}.positive_decrease_PS.1D                        \
            ${s}.positive_decrease_DS.1D                        \
            ${s}.positive_look_PS.1D                            \
            ${s}.positive_look_DS.1D                            \
        -regress_stim_labels                                 \
            	BP InstDec_PS InstDec_DS InstLook_PS InstLook_DS InstNeu \
            	NegDec_PS NegDec_DS NegLook_PS NegLook_DS \
            	NeuLook_PS NeuLook_DS NULL \
            	PosDec_PS PosDec_DS PosLook_PS PosLook_DS \
       -regress_basis_multi 						         \
		'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)'  \
                   'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)'           \
                   'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)'                  \
                   'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)' 'BLOCK(1,1)'         \
		-regress_stim_types times times times times times times    \
	  		                times times times times                \
				            times times times                \
				            times times times times          \
	-regress_apply_mot_types demean deriv   			     \
	-mask_segment_anat yes						             \
	-regress_ROI CSFe						                 \
        -regress_censor_motion 1.3                           \
	    -regress_censor_prev no                              \
	-regress_censor_outliers 0.25					         \
        -regress_est_blur_errts						         \
	-regress_run_clustsim no					             \
	-regress_make_cbucket yes                                \
	-regress_opts_3dD						                 \
		-jobs 2 \
		-bucket stats.$subj.wave.24 \
	-write_3dD_prefix basis.wave24 \
	-regress_3dD_stop 	\
	-regress_reml_exec \
	-execute

cd ..
	
end
